 optimal route 
 0 ->  48 ->  31 ->  44 ->  18 ->  40 ->  7 ->  8 ->  9 ->  42 ->  32 ->  50 ->  10 ->  51 ->  13 ->  12 ->  46 ->  25 ->  26 ->  27 ->  11 ->  24 ->  3 ->  5 ->  14 ->  4 ->  23 ->  47 ->  37 ->  36 ->  39 ->  38 ->  35 ->  34 ->  33 ->  43 ->  45 ->  15 ->  28 ->  49 ->  19 ->  22 ->  29 ->  1 ->  6 ->  41 ->  20 ->  16 ->  2 ->  17 ->  30 ->  21 -> 

 
 original optimal solution 7498.27 
 
 Iteration 1 : global best 8385.89
 34 ->  35 ->  33 ->  38 ->  39 ->  37 ->  36 ->  47 ->  23 ->  4 ->  14 ->  5 ->  3 ->  24 ->  45 ->  43 ->  15 ->  49 ->  19 ->  22 ->  30 ->  17 ->  21 ->  0 ->  48 ->  31 ->  44 ->  18 ->  40 ->  7 ->  9 ->  8 ->  42 ->  32 ->  50 ->  11 ->  27 ->  26 ->  25 ->  46 ->  12 ->  13 ->  51 ->  10 ->  28 ->  29 ->  20 ->  16 ->  2 ->  41 ->  6 ->  1 ->  

 Iteration 2 : global best 8356.34
 28 ->  29 ->  22 ->  19 ->  49 ->  34 ->  35 ->  38 ->  39 ->  37 ->  36 ->  47 ->  23 ->  4 ->  14 ->  5 ->  3 ->  24 ->  45 ->  43 ->  33 ->  48 ->  31 ->  0 ->  21 ->  30 ->  17 ->  2 ->  16 ->  20 ->  41 ->  6 ->  1 ->  15 ->  44 ->  18 ->  40 ->  7 ->  9 ->  8 ->  42 ->  32 ->  50 ->  11 ->  27 ->  26 ->  25 ->  46 ->  13 ->  12 ->  10 ->  51 ->  

 Iteration 3 : global best 8356.34
 28 ->  29 ->  22 ->  19 ->  49 ->  34 ->  35 ->  38 ->  39 ->  37 ->  36 ->  47 ->  23 ->  4 ->  14 ->  5 ->  3 ->  24 ->  45 ->  43 ->  33 ->  48 ->  31 ->  0 ->  21 ->  30 ->  17 ->  2 ->  16 ->  20 ->  41 ->  6 ->  1 ->  15 ->  44 ->  18 ->  40 ->  7 ->  9 ->  8 ->  42 ->  32 ->  50 ->  11 ->  27 ->  26 ->  25 ->  46 ->  13 ->  12 ->  10 ->  51 ->  

 Iteration 4 : global best 7956.74
 13 ->  12 ->  26 ->  27 ->  11 ->  50 ->  10 ->  51 ->  25 ->  46 ->  28 ->  29 ->  22 ->  19 ->  49 ->  15 ->  45 ->  43 ->  33 ->  34 ->  35 ->  38 ->  39 ->  23 ->  47 ->  37 ->  36 ->  5 ->  14 ->  4 ->  3 ->  24 ->  32 ->  42 ->  8 ->  9 ->  7 ->  40 ->  18 ->  44 ->  31 ->  48 ->  0 ->  21 ->  30 ->  17 ->  2 ->  16 ->  20 ->  41 ->  1 ->  6 ->  

 Iteration 5 : global best 7956.74
 13 ->  12 ->  26 ->  27 ->  11 ->  50 ->  10 ->  51 ->  25 ->  46 ->  28 ->  29 ->  22 ->  19 ->  49 ->  15 ->  45 ->  43 ->  33 ->  34 ->  35 ->  38 ->  39 ->  23 ->  47 ->  37 ->  36 ->  5 ->  14 ->  4 ->  3 ->  24 ->  32 ->  42 ->  8 ->  9 ->  7 ->  40 ->  18 ->  44 ->  31 ->  48 ->  0 ->  21 ->  30 ->  17 ->  2 ->  16 ->  20 ->  41 ->  1 ->  6 ->  

 Iteration 6 : global best 7926.65
 12 ->  13 ->  51 ->  10 ->  50 ->  11 ->  27 ->  26 ->  25 ->  46 ->  28 ->  29 ->  22 ->  19 ->  49 ->  15 ->  45 ->  43 ->  33 ->  34 ->  35 ->  38 ->  39 ->  37 ->  36 ->  47 ->  23 ->  4 ->  14 ->  5 ->  3 ->  24 ->  32 ->  42 ->  8 ->  9 ->  7 ->  40 ->  18 ->  44 ->  31 ->  48 ->  0 ->  21 ->  17 ->  30 ->  1 ->  6 ->  41 ->  20 ->  16 ->  2 ->  

 Iteration 7 : global best 7926.65
 12 ->  13 ->  51 ->  10 ->  50 ->  11 ->  27 ->  26 ->  25 ->  46 ->  28 ->  29 ->  22 ->  19 ->  49 ->  15 ->  45 ->  43 ->  33 ->  34 ->  35 ->  38 ->  39 ->  37 ->  36 ->  47 ->  23 ->  4 ->  14 ->  5 ->  3 ->  24 ->  32 ->  42 ->  8 ->  9 ->  7 ->  40 ->  18 ->  44 ->  31 ->  48 ->  0 ->  21 ->  17 ->  30 ->  1 ->  6 ->  41 ->  20 ->  16 ->  2 ->  

 Iteration 8 : global best 7926.65
 12 ->  13 ->  51 ->  10 ->  50 ->  11 ->  27 ->  26 ->  25 ->  46 ->  28 ->  29 ->  22 ->  19 ->  49 ->  15 ->  45 ->  43 ->  33 ->  34 ->  35 ->  38 ->  39 ->  37 ->  36 ->  47 ->  23 ->  4 ->  14 ->  5 ->  3 ->  24 ->  32 ->  42 ->  8 ->  9 ->  7 ->  40 ->  18 ->  44 ->  31 ->  48 ->  0 ->  21 ->  17 ->  30 ->  1 ->  6 ->  41 ->  20 ->  16 ->  2 ->  

 Iteration 9 : global best 7926.65
 12 ->  13 ->  51 ->  10 ->  50 ->  11 ->  27 ->  26 ->  25 ->  46 ->  28 ->  29 ->  22 ->  19 ->  49 ->  15 ->  45 ->  43 ->  33 ->  34 ->  35 ->  38 ->  39 ->  37 ->  36 ->  47 ->  23 ->  4 ->  14 ->  5 ->  3 ->  24 ->  32 ->  42 ->  8 ->  9 ->  7 ->  40 ->  18 ->  44 ->  31 ->  48 ->  0 ->  21 ->  17 ->  30 ->  1 ->  6 ->  41 ->  20 ->  16 ->  2 ->  

 Iteration 10 : global best 7926.65
 12 ->  13 ->  51 ->  10 ->  50 ->  11 ->  27 ->  26 ->  25 ->  46 ->  28 ->  29 ->  22 ->  19 ->  49 ->  15 ->  45 ->  43 ->  33 ->  34 ->  35 ->  38 ->  39 ->  37 ->  36 ->  47 ->  23 ->  4 ->  14 ->  5 ->  3 ->  24 ->  32 ->  42 ->  8 ->  9 ->  7 ->  40 ->  18 ->  44 ->  31 ->  48 ->  0 ->  21 ->  17 ->  30 ->  1 ->  6 ->  41 ->  20 ->  16 ->  2 ->  

 Iteration 11 : global best 7926.65
 12 ->  13 ->  51 ->  10 ->  50 ->  11 ->  27 ->  26 ->  25 ->  46 ->  28 ->  29 ->  22 ->  19 ->  49 ->  15 ->  45 ->  43 ->  33 ->  34 ->  35 ->  38 ->  39 ->  37 ->  36 ->  47 ->  23 ->  4 ->  14 ->  5 ->  3 ->  24 ->  32 ->  42 ->  8 ->  9 ->  7 ->  40 ->  18 ->  44 ->  31 ->  48 ->  0 ->  21 ->  17 ->  30 ->  1 ->  6 ->  41 ->  20 ->  16 ->  2 ->  

 Iteration 12 : global best 7926.65
 12 ->  13 ->  51 ->  10 ->  50 ->  11 ->  27 ->  26 ->  25 ->  46 ->  28 ->  29 ->  22 ->  19 ->  49 ->  15 ->  45 ->  43 ->  33 ->  34 ->  35 ->  38 ->  39 ->  37 ->  36 ->  47 ->  23 ->  4 ->  14 ->  5 ->  3 ->  24 ->  32 ->  42 ->  8 ->  9 ->  7 ->  40 ->  18 ->  44 ->  31 ->  48 ->  0 ->  21 ->  17 ->  30 ->  1 ->  6 ->  41 ->  20 ->  16 ->  2 ->  

 Iteration 13 : global best 7926.65
 12 ->  13 ->  51 ->  10 ->  50 ->  11 ->  27 ->  26 ->  25 ->  46 ->  28 ->  29 ->  22 ->  19 ->  49 ->  15 ->  45 ->  43 ->  33 ->  34 ->  35 ->  38 ->  39 ->  37 ->  36 ->  47 ->  23 ->  4 ->  14 ->  5 ->  3 ->  24 ->  32 ->  42 ->  8 ->  9 ->  7 ->  40 ->  18 ->  44 ->  31 ->  48 ->  0 ->  21 ->  17 ->  30 ->  1 ->  6 ->  41 ->  20 ->  16 ->  2 ->  

 Iteration 14 : global best 7926.65
 12 ->  13 ->  51 ->  10 ->  50 ->  11 ->  27 ->  26 ->  25 ->  46 ->  28 ->  29 ->  22 ->  19 ->  49 ->  15 ->  45 ->  43 ->  33 ->  34 ->  35 ->  38 ->  39 ->  37 ->  36 ->  47 ->  23 ->  4 ->  14 ->  5 ->  3 ->  24 ->  32 ->  42 ->  8 ->  9 ->  7 ->  40 ->  18 ->  44 ->  31 ->  48 ->  0 ->  21 ->  17 ->  30 ->  1 ->  6 ->  41 ->  20 ->  16 ->  2 ->  

 Iteration 15 : global best 7926.65
 12 ->  13 ->  51 ->  10 ->  50 ->  11 ->  27 ->  26 ->  25 ->  46 ->  28 ->  29 ->  22 ->  19 ->  49 ->  15 ->  45 ->  43 ->  33 ->  34 ->  35 ->  38 ->  39 ->  37 ->  36 ->  47 ->  23 ->  4 ->  14 ->  5 ->  3 ->  24 ->  32 ->  42 ->  8 ->  9 ->  7 ->  40 ->  18 ->  44 ->  31 ->  48 ->  0 ->  21 ->  17 ->  30 ->  1 ->  6 ->  41 ->  20 ->  16 ->  2 ->  

 Iteration 16 : global best 7903.05
 0 ->  21 ->  30 ->  17 ->  2 ->  16 ->  20 ->  41 ->  6 ->  1 ->  29 ->  22 ->  19 ->  49 ->  15 ->  45 ->  43 ->  33 ->  34 ->  35 ->  38 ->  39 ->  37 ->  47 ->  23 ->  4 ->  14 ->  5 ->  3 ->  24 ->  11 ->  50 ->  10 ->  51 ->  13 ->  12 ->  26 ->  27 ->  25 ->  46 ->  28 ->  36 ->  48 ->  31 ->  44 ->  18 ->  7 ->  40 ->  9 ->  8 ->  42 ->  32 ->  

 Iteration 17 : global best 7903.05
 0 ->  21 ->  30 ->  17 ->  2 ->  16 ->  20 ->  41 ->  6 ->  1 ->  29 ->  22 ->  19 ->  49 ->  15 ->  45 ->  43 ->  33 ->  34 ->  35 ->  38 ->  39 ->  37 ->  47 ->  23 ->  4 ->  14 ->  5 ->  3 ->  24 ->  11 ->  50 ->  10 ->  51 ->  13 ->  12 ->  26 ->  27 ->  25 ->  46 ->  28 ->  36 ->  48 ->  31 ->  44 ->  18 ->  7 ->  40 ->  9 ->  8 ->  42 ->  32 ->  

 Iteration 18 : global best 7903.05
 0 ->  21 ->  30 ->  17 ->  2 ->  16 ->  20 ->  41 ->  6 ->  1 ->  29 ->  22 ->  19 ->  49 ->  15 ->  45 ->  43 ->  33 ->  34 ->  35 ->  38 ->  39 ->  37 ->  47 ->  23 ->  4 ->  14 ->  5 ->  3 ->  24 ->  11 ->  50 ->  10 ->  51 ->  13 ->  12 ->  26 ->  27 ->  25 ->  46 ->  28 ->  36 ->  48 ->  31 ->  44 ->  18 ->  7 ->  40 ->  9 ->  8 ->  42 ->  32 ->  

 Iteration 19 : global best 7903.05
 0 ->  21 ->  30 ->  17 ->  2 ->  16 ->  20 ->  41 ->  6 ->  1 ->  29 ->  22 ->  19 ->  49 ->  15 ->  45 ->  43 ->  33 ->  34 ->  35 ->  38 ->  39 ->  37 ->  47 ->  23 ->  4 ->  14 ->  5 ->  3 ->  24 ->  11 ->  50 ->  10 ->  51 ->  13 ->  12 ->  26 ->  27 ->  25 ->  46 ->  28 ->  36 ->  48 ->  31 ->  44 ->  18 ->  7 ->  40 ->  9 ->  8 ->  42 ->  32 ->  

 Iteration 20 : global best 7903.05
 0 ->  21 ->  30 ->  17 ->  2 ->  16 ->  20 ->  41 ->  6 ->  1 ->  29 ->  22 ->  19 ->  49 ->  15 ->  45 ->  43 ->  33 ->  34 ->  35 ->  38 ->  39 ->  37 ->  47 ->  23 ->  4 ->  14 ->  5 ->  3 ->  24 ->  11 ->  50 ->  10 ->  51 ->  13 ->  12 ->  26 ->  27 ->  25 ->  46 ->  28 ->  36 ->  48 ->  31 ->  44 ->  18 ->  7 ->  40 ->  9 ->  8 ->  42 ->  32 ->  

 Iteration 21 : global best 7903.05
 0 ->  21 ->  30 ->  17 ->  2 ->  16 ->  20 ->  41 ->  6 ->  1 ->  29 ->  22 ->  19 ->  49 ->  15 ->  45 ->  43 ->  33 ->  34 ->  35 ->  38 ->  39 ->  37 ->  47 ->  23 ->  4 ->  14 ->  5 ->  3 ->  24 ->  11 ->  50 ->  10 ->  51 ->  13 ->  12 ->  26 ->  27 ->  25 ->  46 ->  28 ->  36 ->  48 ->  31 ->  44 ->  18 ->  7 ->  40 ->  9 ->  8 ->  42 ->  32 ->  

 Iteration 22 : global best 7903.05
 0 ->  21 ->  30 ->  17 ->  2 ->  16 ->  20 ->  41 ->  6 ->  1 ->  29 ->  22 ->  19 ->  49 ->  15 ->  45 ->  43 ->  33 ->  34 ->  35 ->  38 ->  39 ->  37 ->  47 ->  23 ->  4 ->  14 ->  5 ->  3 ->  24 ->  11 ->  50 ->  10 ->  51 ->  13 ->  12 ->  26 ->  27 ->  25 ->  46 ->  28 ->  36 ->  48 ->  31 ->  44 ->  18 ->  7 ->  40 ->  9 ->  8 ->  42 ->  32 ->  

 Iteration 23 : global best 7903.05
 0 ->  21 ->  30 ->  17 ->  2 ->  16 ->  20 ->  41 ->  6 ->  1 ->  29 ->  22 ->  19 ->  49 ->  15 ->  45 ->  43 ->  33 ->  34 ->  35 ->  38 ->  39 ->  37 ->  47 ->  23 ->  4 ->  14 ->  5 ->  3 ->  24 ->  11 ->  50 ->  10 ->  51 ->  13 ->  12 ->  26 ->  27 ->  25 ->  46 ->  28 ->  36 ->  48 ->  31 ->  44 ->  18 ->  7 ->  40 ->  9 ->  8 ->  42 ->  32 ->  

 Iteration 24 : global best 7903.05
 0 ->  21 ->  30 ->  17 ->  2 ->  16 ->  20 ->  41 ->  6 ->  1 ->  29 ->  22 ->  19 ->  49 ->  15 ->  45 ->  43 ->  33 ->  34 ->  35 ->  38 ->  39 ->  37 ->  47 ->  23 ->  4 ->  14 ->  5 ->  3 ->  24 ->  11 ->  50 ->  10 ->  51 ->  13 ->  12 ->  26 ->  27 ->  25 ->  46 ->  28 ->  36 ->  48 ->  31 ->  44 ->  18 ->  7 ->  40 ->  9 ->  8 ->  42 ->  32 ->  

 Iteration 25 : global best 7903.05
 0 ->  21 ->  30 ->  17 ->  2 ->  16 ->  20 ->  41 ->  6 ->  1 ->  29 ->  22 ->  19 ->  49 ->  15 ->  45 ->  43 ->  33 ->  34 ->  35 ->  38 ->  39 ->  37 ->  47 ->  23 ->  4 ->  14 ->  5 ->  3 ->  24 ->  11 ->  50 ->  10 ->  51 ->  13 ->  12 ->  26 ->  27 ->  25 ->  46 ->  28 ->  36 ->  48 ->  31 ->  44 ->  18 ->  7 ->  40 ->  9 ->  8 ->  42 ->  32 ->  

 Iteration 26 : global best 7903.05
 0 ->  21 ->  30 ->  17 ->  2 ->  16 ->  20 ->  41 ->  6 ->  1 ->  29 ->  22 ->  19 ->  49 ->  15 ->  45 ->  43 ->  33 ->  34 ->  35 ->  38 ->  39 ->  37 ->  47 ->  23 ->  4 ->  14 ->  5 ->  3 ->  24 ->  11 ->  50 ->  10 ->  51 ->  13 ->  12 ->  26 ->  27 ->  25 ->  46 ->  28 ->  36 ->  48 ->  31 ->  44 ->  18 ->  7 ->  40 ->  9 ->  8 ->  42 ->  32 ->  

 Iteration 27 : global best 7903.05
 0 ->  21 ->  30 ->  17 ->  2 ->  16 ->  20 ->  41 ->  6 ->  1 ->  29 ->  22 ->  19 ->  49 ->  15 ->  45 ->  43 ->  33 ->  34 ->  35 ->  38 ->  39 ->  37 ->  47 ->  23 ->  4 ->  14 ->  5 ->  3 ->  24 ->  11 ->  50 ->  10 ->  51 ->  13 ->  12 ->  26 ->  27 ->  25 ->  46 ->  28 ->  36 ->  48 ->  31 ->  44 ->  18 ->  7 ->  40 ->  9 ->  8 ->  42 ->  32 ->  

 Iteration 28 : global best 7857.03
 32 ->  42 ->  8 ->  9 ->  7 ->  40 ->  18 ->  44 ->  31 ->  48 ->  0 ->  21 ->  30 ->  17 ->  2 ->  16 ->  20 ->  41 ->  6 ->  1 ->  29 ->  22 ->  19 ->  49 ->  15 ->  45 ->  43 ->  33 ->  34 ->  35 ->  38 ->  39 ->  37 ->  47 ->  23 ->  4 ->  14 ->  5 ->  3 ->  24 ->  11 ->  50 ->  10 ->  51 ->  13 ->  12 ->  26 ->  27 ->  25 ->  46 ->  36 ->  28 ->  

 Iteration 29 : global best 7857.03
 32 ->  42 ->  8 ->  9 ->  7 ->  40 ->  18 ->  44 ->  31 ->  48 ->  0 ->  21 ->  30 ->  17 ->  2 ->  16 ->  20 ->  41 ->  6 ->  1 ->  29 ->  22 ->  19 ->  49 ->  15 ->  45 ->  43 ->  33 ->  34 ->  35 ->  38 ->  39 ->  37 ->  47 ->  23 ->  4 ->  14 ->  5 ->  3 ->  24 ->  11 ->  50 ->  10 ->  51 ->  13 ->  12 ->  26 ->  27 ->  25 ->  46 ->  36 ->  28 ->  

 Iteration 30 : global best 7857.03
 32 ->  42 ->  8 ->  9 ->  7 ->  40 ->  18 ->  44 ->  31 ->  48 ->  0 ->  21 ->  30 ->  17 ->  2 ->  16 ->  20 ->  41 ->  6 ->  1 ->  29 ->  22 ->  19 ->  49 ->  15 ->  45 ->  43 ->  33 ->  34 ->  35 ->  38 ->  39 ->  37 ->  47 ->  23 ->  4 ->  14 ->  5 ->  3 ->  24 ->  11 ->  50 ->  10 ->  51 ->  13 ->  12 ->  26 ->  27 ->  25 ->  46 ->  36 ->  28 ->  

 Iteration 31 : global best 7703.80
 32 ->  42 ->  8 ->  9 ->  7 ->  40 ->  18 ->  44 ->  31 ->  48 ->  0 ->  21 ->  30 ->  17 ->  2 ->  16 ->  20 ->  41 ->  6 ->  1 ->  29 ->  22 ->  19 ->  49 ->  15 ->  45 ->  43 ->  33 ->  34 ->  35 ->  38 ->  39 ->  37 ->  47 ->  23 ->  4 ->  14 ->  5 ->  3 ->  24 ->  11 ->  50 ->  10 ->  51 ->  13 ->  12 ->  26 ->  27 ->  25 ->  46 ->  28 ->  36 ->  

 Iteration 32 : global best 7703.80
 32 ->  42 ->  8 ->  9 ->  7 ->  40 ->  18 ->  44 ->  31 ->  48 ->  0 ->  21 ->  30 ->  17 ->  2 ->  16 ->  20 ->  41 ->  6 ->  1 ->  29 ->  22 ->  19 ->  49 ->  15 ->  45 ->  43 ->  33 ->  34 ->  35 ->  38 ->  39 ->  37 ->  47 ->  23 ->  4 ->  14 ->  5 ->  3 ->  24 ->  11 ->  50 ->  10 ->  51 ->  13 ->  12 ->  26 ->  27 ->  25 ->  46 ->  28 ->  36 ->  

 Iteration 33 : global best 7703.80
 32 ->  42 ->  8 ->  9 ->  7 ->  40 ->  18 ->  44 ->  31 ->  48 ->  0 ->  21 ->  30 ->  17 ->  2 ->  16 ->  20 ->  41 ->  6 ->  1 ->  29 ->  22 ->  19 ->  49 ->  15 ->  45 ->  43 ->  33 ->  34 ->  35 ->  38 ->  39 ->  37 ->  47 ->  23 ->  4 ->  14 ->  5 ->  3 ->  24 ->  11 ->  50 ->  10 ->  51 ->  13 ->  12 ->  26 ->  27 ->  25 ->  46 ->  28 ->  36 ->  

 Iteration 34 : global best 7703.80
 32 ->  42 ->  8 ->  9 ->  7 ->  40 ->  18 ->  44 ->  31 ->  48 ->  0 ->  21 ->  30 ->  17 ->  2 ->  16 ->  20 ->  41 ->  6 ->  1 ->  29 ->  22 ->  19 ->  49 ->  15 ->  45 ->  43 ->  33 ->  34 ->  35 ->  38 ->  39 ->  37 ->  47 ->  23 ->  4 ->  14 ->  5 ->  3 ->  24 ->  11 ->  50 ->  10 ->  51 ->  13 ->  12 ->  26 ->  27 ->  25 ->  46 ->  28 ->  36 ->  

 Iteration 35 : global best 7703.80
 32 ->  42 ->  8 ->  9 ->  7 ->  40 ->  18 ->  44 ->  31 ->  48 ->  0 ->  21 ->  30 ->  17 ->  2 ->  16 ->  20 ->  41 ->  6 ->  1 ->  29 ->  22 ->  19 ->  49 ->  15 ->  45 ->  43 ->  33 ->  34 ->  35 ->  38 ->  39 ->  37 ->  47 ->  23 ->  4 ->  14 ->  5 ->  3 ->  24 ->  11 ->  50 ->  10 ->  51 ->  13 ->  12 ->  26 ->  27 ->  25 ->  46 ->  28 ->  36 ->  

 Iteration 36 : global best 7703.80
 32 ->  42 ->  8 ->  9 ->  7 ->  40 ->  18 ->  44 ->  31 ->  48 ->  0 ->  21 ->  30 ->  17 ->  2 ->  16 ->  20 ->  41 ->  6 ->  1 ->  29 ->  22 ->  19 ->  49 ->  15 ->  45 ->  43 ->  33 ->  34 ->  35 ->  38 ->  39 ->  37 ->  47 ->  23 ->  4 ->  14 ->  5 ->  3 ->  24 ->  11 ->  50 ->  10 ->  51 ->  13 ->  12 ->  26 ->  27 ->  25 ->  46 ->  28 ->  36 ->  

 Iteration 37 : global best 7703.80
 32 ->  42 ->  8 ->  9 ->  7 ->  40 ->  18 ->  44 ->  31 ->  48 ->  0 ->  21 ->  30 ->  17 ->  2 ->  16 ->  20 ->  41 ->  6 ->  1 ->  29 ->  22 ->  19 ->  49 ->  15 ->  45 ->  43 ->  33 ->  34 ->  35 ->  38 ->  39 ->  37 ->  47 ->  23 ->  4 ->  14 ->  5 ->  3 ->  24 ->  11 ->  50 ->  10 ->  51 ->  13 ->  12 ->  26 ->  27 ->  25 ->  46 ->  28 ->  36 ->  

 Iteration 38 : global best 7703.80
 32 ->  42 ->  8 ->  9 ->  7 ->  40 ->  18 ->  44 ->  31 ->  48 ->  0 ->  21 ->  30 ->  17 ->  2 ->  16 ->  20 ->  41 ->  6 ->  1 ->  29 ->  22 ->  19 ->  49 ->  15 ->  45 ->  43 ->  33 ->  34 ->  35 ->  38 ->  39 ->  37 ->  47 ->  23 ->  4 ->  14 ->  5 ->  3 ->  24 ->  11 ->  50 ->  10 ->  51 ->  13 ->  12 ->  26 ->  27 ->  25 ->  46 ->  28 ->  36 ->  

 Iteration 39 : global best 7703.80
 32 ->  42 ->  8 ->  9 ->  7 ->  40 ->  18 ->  44 ->  31 ->  48 ->  0 ->  21 ->  30 ->  17 ->  2 ->  16 ->  20 ->  41 ->  6 ->  1 ->  29 ->  22 ->  19 ->  49 ->  15 ->  45 ->  43 ->  33 ->  34 ->  35 ->  38 ->  39 ->  37 ->  47 ->  23 ->  4 ->  14 ->  5 ->  3 ->  24 ->  11 ->  50 ->  10 ->  51 ->  13 ->  12 ->  26 ->  27 ->  25 ->  46 ->  28 ->  36 ->  

 Iteration 40 : global best 7703.80
 32 ->  42 ->  8 ->  9 ->  7 ->  40 ->  18 ->  44 ->  31 ->  48 ->  0 ->  21 ->  30 ->  17 ->  2 ->  16 ->  20 ->  41 ->  6 ->  1 ->  29 ->  22 ->  19 ->  49 ->  15 ->  45 ->  43 ->  33 ->  34 ->  35 ->  38 ->  39 ->  37 ->  47 ->  23 ->  4 ->  14 ->  5 ->  3 ->  24 ->  11 ->  50 ->  10 ->  51 ->  13 ->  12 ->  26 ->  27 ->  25 ->  46 ->  28 ->  36 ->  

 Iteration 41 : global best 7703.80
 32 ->  42 ->  8 ->  9 ->  7 ->  40 ->  18 ->  44 ->  31 ->  48 ->  0 ->  21 ->  30 ->  17 ->  2 ->  16 ->  20 ->  41 ->  6 ->  1 ->  29 ->  22 ->  19 ->  49 ->  15 ->  45 ->  43 ->  33 ->  34 ->  35 ->  38 ->  39 ->  37 ->  47 ->  23 ->  4 ->  14 ->  5 ->  3 ->  24 ->  11 ->  50 ->  10 ->  51 ->  13 ->  12 ->  26 ->  27 ->  25 ->  46 ->  28 ->  36 ->  

 Iteration 42 : global best 7703.80
 32 ->  42 ->  8 ->  9 ->  7 ->  40 ->  18 ->  44 ->  31 ->  48 ->  0 ->  21 ->  30 ->  17 ->  2 ->  16 ->  20 ->  41 ->  6 ->  1 ->  29 ->  22 ->  19 ->  49 ->  15 ->  45 ->  43 ->  33 ->  34 ->  35 ->  38 ->  39 ->  37 ->  47 ->  23 ->  4 ->  14 ->  5 ->  3 ->  24 ->  11 ->  50 ->  10 ->  51 ->  13 ->  12 ->  26 ->  27 ->  25 ->  46 ->  28 ->  36 ->  

 Iteration 43 : global best 7703.80
 32 ->  42 ->  8 ->  9 ->  7 ->  40 ->  18 ->  44 ->  31 ->  48 ->  0 ->  21 ->  30 ->  17 ->  2 ->  16 ->  20 ->  41 ->  6 ->  1 ->  29 ->  22 ->  19 ->  49 ->  15 ->  45 ->  43 ->  33 ->  34 ->  35 ->  38 ->  39 ->  37 ->  47 ->  23 ->  4 ->  14 ->  5 ->  3 ->  24 ->  11 ->  50 ->  10 ->  51 ->  13 ->  12 ->  26 ->  27 ->  25 ->  46 ->  28 ->  36 ->  

 Iteration 44 : global best 7703.80
 32 ->  42 ->  8 ->  9 ->  7 ->  40 ->  18 ->  44 ->  31 ->  48 ->  0 ->  21 ->  30 ->  17 ->  2 ->  16 ->  20 ->  41 ->  6 ->  1 ->  29 ->  22 ->  19 ->  49 ->  15 ->  45 ->  43 ->  33 ->  34 ->  35 ->  38 ->  39 ->  37 ->  47 ->  23 ->  4 ->  14 ->  5 ->  3 ->  24 ->  11 ->  50 ->  10 ->  51 ->  13 ->  12 ->  26 ->  27 ->  25 ->  46 ->  28 ->  36 ->  

 Iteration 45 : global best 7703.80
 32 ->  42 ->  8 ->  9 ->  7 ->  40 ->  18 ->  44 ->  31 ->  48 ->  0 ->  21 ->  30 ->  17 ->  2 ->  16 ->  20 ->  41 ->  6 ->  1 ->  29 ->  22 ->  19 ->  49 ->  15 ->  45 ->  43 ->  33 ->  34 ->  35 ->  38 ->  39 ->  37 ->  47 ->  23 ->  4 ->  14 ->  5 ->  3 ->  24 ->  11 ->  50 ->  10 ->  51 ->  13 ->  12 ->  26 ->  27 ->  25 ->  46 ->  28 ->  36 ->  

 Iteration 46 : global best 7703.80
 32 ->  42 ->  8 ->  9 ->  7 ->  40 ->  18 ->  44 ->  31 ->  48 ->  0 ->  21 ->  30 ->  17 ->  2 ->  16 ->  20 ->  41 ->  6 ->  1 ->  29 ->  22 ->  19 ->  49 ->  15 ->  45 ->  43 ->  33 ->  34 ->  35 ->  38 ->  39 ->  37 ->  47 ->  23 ->  4 ->  14 ->  5 ->  3 ->  24 ->  11 ->  50 ->  10 ->  51 ->  13 ->  12 ->  26 ->  27 ->  25 ->  46 ->  28 ->  36 ->  

 Iteration 47 : global best 7703.80
 32 ->  42 ->  8 ->  9 ->  7 ->  40 ->  18 ->  44 ->  31 ->  48 ->  0 ->  21 ->  30 ->  17 ->  2 ->  16 ->  20 ->  41 ->  6 ->  1 ->  29 ->  22 ->  19 ->  49 ->  15 ->  45 ->  43 ->  33 ->  34 ->  35 ->  38 ->  39 ->  37 ->  47 ->  23 ->  4 ->  14 ->  5 ->  3 ->  24 ->  11 ->  50 ->  10 ->  51 ->  13 ->  12 ->  26 ->  27 ->  25 ->  46 ->  28 ->  36 ->  

 Iteration 48 : global best 7703.80
 32 ->  42 ->  8 ->  9 ->  7 ->  40 ->  18 ->  44 ->  31 ->  48 ->  0 ->  21 ->  30 ->  17 ->  2 ->  16 ->  20 ->  41 ->  6 ->  1 ->  29 ->  22 ->  19 ->  49 ->  15 ->  45 ->  43 ->  33 ->  34 ->  35 ->  38 ->  39 ->  37 ->  47 ->  23 ->  4 ->  14 ->  5 ->  3 ->  24 ->  11 ->  50 ->  10 ->  51 ->  13 ->  12 ->  26 ->  27 ->  25 ->  46 ->  28 ->  36 ->  

 Iteration 49 : global best 7703.80
 32 ->  42 ->  8 ->  9 ->  7 ->  40 ->  18 ->  44 ->  31 ->  48 ->  0 ->  21 ->  30 ->  17 ->  2 ->  16 ->  20 ->  41 ->  6 ->  1 ->  29 ->  22 ->  19 ->  49 ->  15 ->  45 ->  43 ->  33 ->  34 ->  35 ->  38 ->  39 ->  37 ->  47 ->  23 ->  4 ->  14 ->  5 ->  3 ->  24 ->  11 ->  50 ->  10 ->  51 ->  13 ->  12 ->  26 ->  27 ->  25 ->  46 ->  28 ->  36 ->  

 Iteration 50 : global best 7557.49
 32 ->  42 ->  8 ->  9 ->  7 ->  40 ->  18 ->  44 ->  31 ->  48 ->  0 ->  21 ->  30 ->  17 ->  2 ->  16 ->  20 ->  41 ->  6 ->  1 ->  29 ->  22 ->  19 ->  49 ->  15 ->  45 ->  43 ->  33 ->  34 ->  35 ->  38 ->  39 ->  37 ->  36 ->  23 ->  47 ->  4 ->  14 ->  5 ->  3 ->  24 ->  11 ->  50 ->  10 ->  51 ->  13 ->  12 ->  26 ->  27 ->  46 ->  25 ->  28 ->  

 