 optimal route 
  0 ->  48 ->  31 ->  44 ->  18 ->  40 ->  7 ->  8 ->  9 ->  42 ->  32 ->  50 ->  10 ->  51 ->  13 ->  12 ->  46 ->  25 ->  26 ->  27 ->  11 ->  24 ->  3 ->  5 ->  14 ->  4 ->  23 ->  47 ->  37 ->  36 ->  39 ->  38 ->  35 ->  34 ->  33 ->  43 ->  45 ->  15 ->  28 ->  49 ->  19 ->  22 ->  29 ->  1 ->  6 ->  41 ->  20 ->  16 ->  2 ->  17 ->  30 ->  21 -> 
 
 ORIGINAL OPTIMAL TOURLENGTH 7498.27 
 
 Iteration 1 : global best 8533.03 
 23 ->  47 ->  4 ->  14 ->  5 ->  3 ->  24 ->  45 ->  43 ->  33 ->  34 ->  35 ->  38 ->  39 ->  37 ->  36 ->  48 ->  31 ->  0 ->  21 ->  30 ->  17 ->  2 ->  18 ->  44 ->  40 ->  7 ->  9 ->  8 ->  42 ->  32 ->  50 ->  11 ->  27 ->  26 ->  25 ->  46 ->  12 ->  13 ->  51 ->  10 ->  15 ->  49 ->  19 ->  22 ->  29 ->  28 ->  20 ->  16 ->  6 ->  1 ->  41 ->  

 Iteration 2 : global best 8496.39 
 50 ->  11 ->  27 ->  26 ->  25 ->  46 ->  12 ->  13 ->  51 ->  10 ->  24 ->  3 ->  5 ->  14 ->  4 ->  23 ->  47 ->  36 ->  37 ->  39 ->  38 ->  35 ->  34 ->  33 ->  43 ->  45 ->  48 ->  31 ->  0 ->  21 ->  30 ->  17 ->  2 ->  16 ->  20 ->  22 ->  19 ->  49 ->  15 ->  28 ->  29 ->  41 ->  6 ->  1 ->  44 ->  18 ->  40 ->  7 ->  9 ->  42 ->  32 ->  8 ->  

 Iteration 3 : global best 8205.63 
 50 ->  11 ->  27 ->  26 ->  25 ->  46 ->  12 ->  13 ->  51 ->  10 ->  24 ->  3 ->  5 ->  14 ->  4 ->  23 ->  47 ->  36 ->  37 ->  39 ->  38 ->  35 ->  34 ->  33 ->  43 ->  45 ->  48 ->  31 ->  0 ->  21 ->  30 ->  17 ->  2 ->  16 ->  20 ->  22 ->  19 ->  49 ->  15 ->  28 ->  29 ->  41 ->  6 ->  1 ->  44 ->  18 ->  40 ->  7 ->  8 ->  9 ->  32 ->  42 ->  

 Iteration 4 : global best 8130.06 
 20 ->  16 ->  2 ->  17 ->  30 ->  21 ->  0 ->  48 ->  31 ->  44 ->  18 ->  40 ->  7 ->  8 ->  9 ->  42 ->  32 ->  50 ->  11 ->  27 ->  26 ->  25 ->  46 ->  12 ->  13 ->  51 ->  10 ->  24 ->  22 ->  19 ->  49 ->  15 ->  43 ->  33 ->  34 ->  35 ->  38 ->  39 ->  37 ->  36 ->  47 ->  23 ->  4 ->  14 ->  5 ->  3 ->  45 ->  28 ->  29 ->  41 ->  6 ->  1 ->  

 Iteration 5 : global best 7860.93 
 22 ->  19 ->  49 ->  15 ->  43 ->  33 ->  34 ->  35 ->  38 ->  39 ->  37 ->  36 ->  47 ->  23 ->  4 ->  14 ->  5 ->  3 ->  24 ->  45 ->  28 ->  29 ->  41 ->  6 ->  1 ->  20 ->  16 ->  2 ->  17 ->  30 ->  21 ->  0 ->  48 ->  31 ->  44 ->  18 ->  40 ->  7 ->  8 ->  9 ->  42 ->  32 ->  50 ->  11 ->  27 ->  26 ->  12 ->  13 ->  51 ->  10 ->  46 ->  25 ->  

 Iteration 6 : global best 7860.93 
 22 ->  19 ->  49 ->  15 ->  43 ->  33 ->  34 ->  35 ->  38 ->  39 ->  37 ->  36 ->  47 ->  23 ->  4 ->  14 ->  5 ->  3 ->  24 ->  45 ->  28 ->  29 ->  41 ->  6 ->  1 ->  20 ->  16 ->  2 ->  17 ->  30 ->  21 ->  0 ->  48 ->  31 ->  44 ->  18 ->  40 ->  7 ->  8 ->  9 ->  42 ->  32 ->  50 ->  11 ->  27 ->  26 ->  12 ->  13 ->  51 ->  10 ->  46 ->  25 ->  

 Iteration 7 : global best 7712.56 
 22 ->  19 ->  49 ->  15 ->  43 ->  33 ->  34 ->  35 ->  38 ->  39 ->  37 ->  36 ->  47 ->  23 ->  4 ->  14 ->  5 ->  3 ->  24 ->  45 ->  28 ->  29 ->  41 ->  6 ->  1 ->  20 ->  16 ->  2 ->  17 ->  30 ->  21 ->  0 ->  48 ->  31 ->  44 ->  18 ->  40 ->  7 ->  8 ->  9 ->  42 ->  32 ->  50 ->  11 ->  27 ->  26 ->  10 ->  51 ->  13 ->  12 ->  46 ->  25 ->  

 Iteration 8 : global best 7712.56 
 22 ->  19 ->  49 ->  15 ->  43 ->  33 ->  34 ->  35 ->  38 ->  39 ->  37 ->  36 ->  47 ->  23 ->  4 ->  14 ->  5 ->  3 ->  24 ->  45 ->  28 ->  29 ->  41 ->  6 ->  1 ->  20 ->  16 ->  2 ->  17 ->  30 ->  21 ->  0 ->  48 ->  31 ->  44 ->  18 ->  40 ->  7 ->  8 ->  9 ->  42 ->  32 ->  50 ->  11 ->  27 ->  26 ->  10 ->  51 ->  13 ->  12 ->  46 ->  25 ->  

 Iteration 9 : global best 7712.56 
 22 ->  19 ->  49 ->  15 ->  43 ->  33 ->  34 ->  35 ->  38 ->  39 ->  37 ->  36 ->  47 ->  23 ->  4 ->  14 ->  5 ->  3 ->  24 ->  45 ->  28 ->  29 ->  41 ->  6 ->  1 ->  20 ->  16 ->  2 ->  17 ->  30 ->  21 ->  0 ->  48 ->  31 ->  44 ->  18 ->  40 ->  7 ->  8 ->  9 ->  42 ->  32 ->  50 ->  11 ->  27 ->  26 ->  10 ->  51 ->  13 ->  12 ->  46 ->  25 ->  

 Iteration 10 : global best 7712.56 
 22 ->  19 ->  49 ->  15 ->  43 ->  33 ->  34 ->  35 ->  38 ->  39 ->  37 ->  36 ->  47 ->  23 ->  4 ->  14 ->  5 ->  3 ->  24 ->  45 ->  28 ->  29 ->  41 ->  6 ->  1 ->  20 ->  16 ->  2 ->  17 ->  30 ->  21 ->  0 ->  48 ->  31 ->  44 ->  18 ->  40 ->  7 ->  8 ->  9 ->  42 ->  32 ->  50 ->  11 ->  27 ->  26 ->  10 ->  51 ->  13 ->  12 ->  46 ->  25 ->  

 Iteration 11 : global best 7712.56 
 22 ->  19 ->  49 ->  15 ->  43 ->  33 ->  34 ->  35 ->  38 ->  39 ->  37 ->  36 ->  47 ->  23 ->  4 ->  14 ->  5 ->  3 ->  24 ->  45 ->  28 ->  29 ->  41 ->  6 ->  1 ->  20 ->  16 ->  2 ->  17 ->  30 ->  21 ->  0 ->  48 ->  31 ->  44 ->  18 ->  40 ->  7 ->  8 ->  9 ->  42 ->  32 ->  50 ->  11 ->  27 ->  26 ->  10 ->  51 ->  13 ->  12 ->  46 ->  25 ->  

 Iteration 12 : global best 7712.56 
 22 ->  19 ->  49 ->  15 ->  43 ->  33 ->  34 ->  35 ->  38 ->  39 ->  37 ->  36 ->  47 ->  23 ->  4 ->  14 ->  5 ->  3 ->  24 ->  45 ->  28 ->  29 ->  41 ->  6 ->  1 ->  20 ->  16 ->  2 ->  17 ->  30 ->  21 ->  0 ->  48 ->  31 ->  44 ->  18 ->  40 ->  7 ->  8 ->  9 ->  42 ->  32 ->  50 ->  11 ->  27 ->  26 ->  10 ->  51 ->  13 ->  12 ->  46 ->  25 ->  

 Iteration 13 : global best 7712.56 
 22 ->  19 ->  49 ->  15 ->  43 ->  33 ->  34 ->  35 ->  38 ->  39 ->  37 ->  36 ->  47 ->  23 ->  4 ->  14 ->  5 ->  3 ->  24 ->  45 ->  28 ->  29 ->  41 ->  6 ->  1 ->  20 ->  16 ->  2 ->  17 ->  30 ->  21 ->  0 ->  48 ->  31 ->  44 ->  18 ->  40 ->  7 ->  8 ->  9 ->  42 ->  32 ->  50 ->  11 ->  27 ->  26 ->  10 ->  51 ->  13 ->  12 ->  46 ->  25 ->  

 Iteration 14 : global best 7712.56 
 22 ->  19 ->  49 ->  15 ->  43 ->  33 ->  34 ->  35 ->  38 ->  39 ->  37 ->  36 ->  47 ->  23 ->  4 ->  14 ->  5 ->  3 ->  24 ->  45 ->  28 ->  29 ->  41 ->  6 ->  1 ->  20 ->  16 ->  2 ->  17 ->  30 ->  21 ->  0 ->  48 ->  31 ->  44 ->  18 ->  40 ->  7 ->  8 ->  9 ->  42 ->  32 ->  50 ->  11 ->  27 ->  26 ->  10 ->  51 ->  13 ->  12 ->  46 ->  25 ->  

 Iteration 15 : global best 7712.56 
 22 ->  19 ->  49 ->  15 ->  43 ->  33 ->  34 ->  35 ->  38 ->  39 ->  37 ->  36 ->  47 ->  23 ->  4 ->  14 ->  5 ->  3 ->  24 ->  45 ->  28 ->  29 ->  41 ->  6 ->  1 ->  20 ->  16 ->  2 ->  17 ->  30 ->  21 ->  0 ->  48 ->  31 ->  44 ->  18 ->  40 ->  7 ->  8 ->  9 ->  42 ->  32 ->  50 ->  11 ->  27 ->  26 ->  10 ->  51 ->  13 ->  12 ->  46 ->  25 ->  

 Iteration 16 : global best 7712.56 
 22 ->  19 ->  49 ->  15 ->  43 ->  33 ->  34 ->  35 ->  38 ->  39 ->  37 ->  36 ->  47 ->  23 ->  4 ->  14 ->  5 ->  3 ->  24 ->  45 ->  28 ->  29 ->  41 ->  6 ->  1 ->  20 ->  16 ->  2 ->  17 ->  30 ->  21 ->  0 ->  48 ->  31 ->  44 ->  18 ->  40 ->  7 ->  8 ->  9 ->  42 ->  32 ->  50 ->  11 ->  27 ->  26 ->  10 ->  51 ->  13 ->  12 ->  46 ->  25 ->  

 Iteration 17 : global best 7712.56 
 22 ->  19 ->  49 ->  15 ->  43 ->  33 ->  34 ->  35 ->  38 ->  39 ->  37 ->  36 ->  47 ->  23 ->  4 ->  14 ->  5 ->  3 ->  24 ->  45 ->  28 ->  29 ->  41 ->  6 ->  1 ->  20 ->  16 ->  2 ->  17 ->  30 ->  21 ->  0 ->  48 ->  31 ->  44 ->  18 ->  40 ->  7 ->  8 ->  9 ->  42 ->  32 ->  50 ->  11 ->  27 ->  26 ->  10 ->  51 ->  13 ->  12 ->  46 ->  25 ->  

 Iteration 18 : global best 7712.56 
 22 ->  19 ->  49 ->  15 ->  43 ->  33 ->  34 ->  35 ->  38 ->  39 ->  37 ->  36 ->  47 ->  23 ->  4 ->  14 ->  5 ->  3 ->  24 ->  45 ->  28 ->  29 ->  41 ->  6 ->  1 ->  20 ->  16 ->  2 ->  17 ->  30 ->  21 ->  0 ->  48 ->  31 ->  44 ->  18 ->  40 ->  7 ->  8 ->  9 ->  42 ->  32 ->  50 ->  11 ->  27 ->  26 ->  10 ->  51 ->  13 ->  12 ->  46 ->  25 ->  

 Iteration 19 : global best 7712.56 
 22 ->  19 ->  49 ->  15 ->  43 ->  33 ->  34 ->  35 ->  38 ->  39 ->  37 ->  36 ->  47 ->  23 ->  4 ->  14 ->  5 ->  3 ->  24 ->  45 ->  28 ->  29 ->  41 ->  6 ->  1 ->  20 ->  16 ->  2 ->  17 ->  30 ->  21 ->  0 ->  48 ->  31 ->  44 ->  18 ->  40 ->  7 ->  8 ->  9 ->  42 ->  32 ->  50 ->  11 ->  27 ->  26 ->  10 ->  51 ->  13 ->  12 ->  46 ->  25 ->  

 Iteration 20 : global best 7712.56 
 22 ->  19 ->  49 ->  15 ->  43 ->  33 ->  34 ->  35 ->  38 ->  39 ->  37 ->  36 ->  47 ->  23 ->  4 ->  14 ->  5 ->  3 ->  24 ->  45 ->  28 ->  29 ->  41 ->  6 ->  1 ->  20 ->  16 ->  2 ->  17 ->  30 ->  21 ->  0 ->  48 ->  31 ->  44 ->  18 ->  40 ->  7 ->  8 ->  9 ->  42 ->  32 ->  50 ->  11 ->  27 ->  26 ->  10 ->  51 ->  13 ->  12 ->  46 ->  25 ->  

 Iteration 21 : global best 7712.56 
 22 ->  19 ->  49 ->  15 ->  43 ->  33 ->  34 ->  35 ->  38 ->  39 ->  37 ->  36 ->  47 ->  23 ->  4 ->  14 ->  5 ->  3 ->  24 ->  45 ->  28 ->  29 ->  41 ->  6 ->  1 ->  20 ->  16 ->  2 ->  17 ->  30 ->  21 ->  0 ->  48 ->  31 ->  44 ->  18 ->  40 ->  7 ->  8 ->  9 ->  42 ->  32 ->  50 ->  11 ->  27 ->  26 ->  10 ->  51 ->  13 ->  12 ->  46 ->  25 ->  

 Iteration 22 : global best 7712.56 
 22 ->  19 ->  49 ->  15 ->  43 ->  33 ->  34 ->  35 ->  38 ->  39 ->  37 ->  36 ->  47 ->  23 ->  4 ->  14 ->  5 ->  3 ->  24 ->  45 ->  28 ->  29 ->  41 ->  6 ->  1 ->  20 ->  16 ->  2 ->  17 ->  30 ->  21 ->  0 ->  48 ->  31 ->  44 ->  18 ->  40 ->  7 ->  8 ->  9 ->  42 ->  32 ->  50 ->  11 ->  27 ->  26 ->  10 ->  51 ->  13 ->  12 ->  46 ->  25 ->  

 Iteration 23 : global best 7712.56 
 22 ->  19 ->  49 ->  15 ->  43 ->  33 ->  34 ->  35 ->  38 ->  39 ->  37 ->  36 ->  47 ->  23 ->  4 ->  14 ->  5 ->  3 ->  24 ->  45 ->  28 ->  29 ->  41 ->  6 ->  1 ->  20 ->  16 ->  2 ->  17 ->  30 ->  21 ->  0 ->  48 ->  31 ->  44 ->  18 ->  40 ->  7 ->  8 ->  9 ->  42 ->  32 ->  50 ->  11 ->  27 ->  26 ->  10 ->  51 ->  13 ->  12 ->  46 ->  25 ->  

 Iteration 24 : global best 7712.56 
 22 ->  19 ->  49 ->  15 ->  43 ->  33 ->  34 ->  35 ->  38 ->  39 ->  37 ->  36 ->  47 ->  23 ->  4 ->  14 ->  5 ->  3 ->  24 ->  45 ->  28 ->  29 ->  41 ->  6 ->  1 ->  20 ->  16 ->  2 ->  17 ->  30 ->  21 ->  0 ->  48 ->  31 ->  44 ->  18 ->  40 ->  7 ->  8 ->  9 ->  42 ->  32 ->  50 ->  11 ->  27 ->  26 ->  10 ->  51 ->  13 ->  12 ->  46 ->  25 ->  

 Iteration 25 : global best 7712.56 
 22 ->  19 ->  49 ->  15 ->  43 ->  33 ->  34 ->  35 ->  38 ->  39 ->  37 ->  36 ->  47 ->  23 ->  4 ->  14 ->  5 ->  3 ->  24 ->  45 ->  28 ->  29 ->  41 ->  6 ->  1 ->  20 ->  16 ->  2 ->  17 ->  30 ->  21 ->  0 ->  48 ->  31 ->  44 ->  18 ->  40 ->  7 ->  8 ->  9 ->  42 ->  32 ->  50 ->  11 ->  27 ->  26 ->  10 ->  51 ->  13 ->  12 ->  46 ->  25 ->  

 Iteration 26 : global best 7712.56 
 22 ->  19 ->  49 ->  15 ->  43 ->  33 ->  34 ->  35 ->  38 ->  39 ->  37 ->  36 ->  47 ->  23 ->  4 ->  14 ->  5 ->  3 ->  24 ->  45 ->  28 ->  29 ->  41 ->  6 ->  1 ->  20 ->  16 ->  2 ->  17 ->  30 ->  21 ->  0 ->  48 ->  31 ->  44 ->  18 ->  40 ->  7 ->  8 ->  9 ->  42 ->  32 ->  50 ->  11 ->  27 ->  26 ->  10 ->  51 ->  13 ->  12 ->  46 ->  25 ->  

 Iteration 27 : global best 7712.56 
 22 ->  19 ->  49 ->  15 ->  43 ->  33 ->  34 ->  35 ->  38 ->  39 ->  37 ->  36 ->  47 ->  23 ->  4 ->  14 ->  5 ->  3 ->  24 ->  45 ->  28 ->  29 ->  41 ->  6 ->  1 ->  20 ->  16 ->  2 ->  17 ->  30 ->  21 ->  0 ->  48 ->  31 ->  44 ->  18 ->  40 ->  7 ->  8 ->  9 ->  42 ->  32 ->  50 ->  11 ->  27 ->  26 ->  10 ->  51 ->  13 ->  12 ->  46 ->  25 ->  

 Iteration 28 : global best 7712.56 
 22 ->  19 ->  49 ->  15 ->  43 ->  33 ->  34 ->  35 ->  38 ->  39 ->  37 ->  36 ->  47 ->  23 ->  4 ->  14 ->  5 ->  3 ->  24 ->  45 ->  28 ->  29 ->  41 ->  6 ->  1 ->  20 ->  16 ->  2 ->  17 ->  30 ->  21 ->  0 ->  48 ->  31 ->  44 ->  18 ->  40 ->  7 ->  8 ->  9 ->  42 ->  32 ->  50 ->  11 ->  27 ->  26 ->  10 ->  51 ->  13 ->  12 ->  46 ->  25 ->  

 Iteration 29 : global best 7712.56 
 22 ->  19 ->  49 ->  15 ->  43 ->  33 ->  34 ->  35 ->  38 ->  39 ->  37 ->  36 ->  47 ->  23 ->  4 ->  14 ->  5 ->  3 ->  24 ->  45 ->  28 ->  29 ->  41 ->  6 ->  1 ->  20 ->  16 ->  2 ->  17 ->  30 ->  21 ->  0 ->  48 ->  31 ->  44 ->  18 ->  40 ->  7 ->  8 ->  9 ->  42 ->  32 ->  50 ->  11 ->  27 ->  26 ->  10 ->  51 ->  13 ->  12 ->  46 ->  25 ->  

 Iteration 30 : global best 7712.56 
 22 ->  19 ->  49 ->  15 ->  43 ->  33 ->  34 ->  35 ->  38 ->  39 ->  37 ->  36 ->  47 ->  23 ->  4 ->  14 ->  5 ->  3 ->  24 ->  45 ->  28 ->  29 ->  41 ->  6 ->  1 ->  20 ->  16 ->  2 ->  17 ->  30 ->  21 ->  0 ->  48 ->  31 ->  44 ->  18 ->  40 ->  7 ->  8 ->  9 ->  42 ->  32 ->  50 ->  11 ->  27 ->  26 ->  10 ->  51 ->  13 ->  12 ->  46 ->  25 ->  

 Iteration 31 : global best 7712.56 
 22 ->  19 ->  49 ->  15 ->  43 ->  33 ->  34 ->  35 ->  38 ->  39 ->  37 ->  36 ->  47 ->  23 ->  4 ->  14 ->  5 ->  3 ->  24 ->  45 ->  28 ->  29 ->  41 ->  6 ->  1 ->  20 ->  16 ->  2 ->  17 ->  30 ->  21 ->  0 ->  48 ->  31 ->  44 ->  18 ->  40 ->  7 ->  8 ->  9 ->  42 ->  32 ->  50 ->  11 ->  27 ->  26 ->  10 ->  51 ->  13 ->  12 ->  46 ->  25 ->  

 Iteration 32 : global best 7712.56 
 22 ->  19 ->  49 ->  15 ->  43 ->  33 ->  34 ->  35 ->  38 ->  39 ->  37 ->  36 ->  47 ->  23 ->  4 ->  14 ->  5 ->  3 ->  24 ->  45 ->  28 ->  29 ->  41 ->  6 ->  1 ->  20 ->  16 ->  2 ->  17 ->  30 ->  21 ->  0 ->  48 ->  31 ->  44 ->  18 ->  40 ->  7 ->  8 ->  9 ->  42 ->  32 ->  50 ->  11 ->  27 ->  26 ->  10 ->  51 ->  13 ->  12 ->  46 ->  25 ->  

 Iteration 33 : global best 7712.56 
 22 ->  19 ->  49 ->  15 ->  43 ->  33 ->  34 ->  35 ->  38 ->  39 ->  37 ->  36 ->  47 ->  23 ->  4 ->  14 ->  5 ->  3 ->  24 ->  45 ->  28 ->  29 ->  41 ->  6 ->  1 ->  20 ->  16 ->  2 ->  17 ->  30 ->  21 ->  0 ->  48 ->  31 ->  44 ->  18 ->  40 ->  7 ->  8 ->  9 ->  42 ->  32 ->  50 ->  11 ->  27 ->  26 ->  10 ->  51 ->  13 ->  12 ->  46 ->  25 ->  

 Iteration 34 : global best 7712.56 
 22 ->  19 ->  49 ->  15 ->  43 ->  33 ->  34 ->  35 ->  38 ->  39 ->  37 ->  36 ->  47 ->  23 ->  4 ->  14 ->  5 ->  3 ->  24 ->  45 ->  28 ->  29 ->  41 ->  6 ->  1 ->  20 ->  16 ->  2 ->  17 ->  30 ->  21 ->  0 ->  48 ->  31 ->  44 ->  18 ->  40 ->  7 ->  8 ->  9 ->  42 ->  32 ->  50 ->  11 ->  27 ->  26 ->  10 ->  51 ->  13 ->  12 ->  46 ->  25 ->  

 Iteration 35 : global best 7712.56 
 22 ->  19 ->  49 ->  15 ->  43 ->  33 ->  34 ->  35 ->  38 ->  39 ->  37 ->  36 ->  47 ->  23 ->  4 ->  14 ->  5 ->  3 ->  24 ->  45 ->  28 ->  29 ->  41 ->  6 ->  1 ->  20 ->  16 ->  2 ->  17 ->  30 ->  21 ->  0 ->  48 ->  31 ->  44 ->  18 ->  40 ->  7 ->  8 ->  9 ->  42 ->  32 ->  50 ->  11 ->  27 ->  26 ->  10 ->  51 ->  13 ->  12 ->  46 ->  25 ->  

 Iteration 36 : global best 7712.56 
 22 ->  19 ->  49 ->  15 ->  43 ->  33 ->  34 ->  35 ->  38 ->  39 ->  37 ->  36 ->  47 ->  23 ->  4 ->  14 ->  5 ->  3 ->  24 ->  45 ->  28 ->  29 ->  41 ->  6 ->  1 ->  20 ->  16 ->  2 ->  17 ->  30 ->  21 ->  0 ->  48 ->  31 ->  44 ->  18 ->  40 ->  7 ->  8 ->  9 ->  42 ->  32 ->  50 ->  11 ->  27 ->  26 ->  10 ->  51 ->  13 ->  12 ->  46 ->  25 ->  

 Iteration 37 : global best 7712.56 
 22 ->  19 ->  49 ->  15 ->  43 ->  33 ->  34 ->  35 ->  38 ->  39 ->  37 ->  36 ->  47 ->  23 ->  4 ->  14 ->  5 ->  3 ->  24 ->  45 ->  28 ->  29 ->  41 ->  6 ->  1 ->  20 ->  16 ->  2 ->  17 ->  30 ->  21 ->  0 ->  48 ->  31 ->  44 ->  18 ->  40 ->  7 ->  8 ->  9 ->  42 ->  32 ->  50 ->  11 ->  27 ->  26 ->  10 ->  51 ->  13 ->  12 ->  46 ->  25 ->  

 Iteration 38 : global best 7712.56 
 22 ->  19 ->  49 ->  15 ->  43 ->  33 ->  34 ->  35 ->  38 ->  39 ->  37 ->  36 ->  47 ->  23 ->  4 ->  14 ->  5 ->  3 ->  24 ->  45 ->  28 ->  29 ->  41 ->  6 ->  1 ->  20 ->  16 ->  2 ->  17 ->  30 ->  21 ->  0 ->  48 ->  31 ->  44 ->  18 ->  40 ->  7 ->  8 ->  9 ->  42 ->  32 ->  50 ->  11 ->  27 ->  26 ->  10 ->  51 ->  13 ->  12 ->  46 ->  25 ->  

 Iteration 39 : global best 7712.56 
 22 ->  19 ->  49 ->  15 ->  43 ->  33 ->  34 ->  35 ->  38 ->  39 ->  37 ->  36 ->  47 ->  23 ->  4 ->  14 ->  5 ->  3 ->  24 ->  45 ->  28 ->  29 ->  41 ->  6 ->  1 ->  20 ->  16 ->  2 ->  17 ->  30 ->  21 ->  0 ->  48 ->  31 ->  44 ->  18 ->  40 ->  7 ->  8 ->  9 ->  42 ->  32 ->  50 ->  11 ->  27 ->  26 ->  10 ->  51 ->  13 ->  12 ->  46 ->  25 ->  

 Iteration 40 : global best 7712.56 
 22 ->  19 ->  49 ->  15 ->  43 ->  33 ->  34 ->  35 ->  38 ->  39 ->  37 ->  36 ->  47 ->  23 ->  4 ->  14 ->  5 ->  3 ->  24 ->  45 ->  28 ->  29 ->  41 ->  6 ->  1 ->  20 ->  16 ->  2 ->  17 ->  30 ->  21 ->  0 ->  48 ->  31 ->  44 ->  18 ->  40 ->  7 ->  8 ->  9 ->  42 ->  32 ->  50 ->  11 ->  27 ->  26 ->  10 ->  51 ->  13 ->  12 ->  46 ->  25 ->  

 Iteration 41 : global best 7712.56 
 22 ->  19 ->  49 ->  15 ->  43 ->  33 ->  34 ->  35 ->  38 ->  39 ->  37 ->  36 ->  47 ->  23 ->  4 ->  14 ->  5 ->  3 ->  24 ->  45 ->  28 ->  29 ->  41 ->  6 ->  1 ->  20 ->  16 ->  2 ->  17 ->  30 ->  21 ->  0 ->  48 ->  31 ->  44 ->  18 ->  40 ->  7 ->  8 ->  9 ->  42 ->  32 ->  50 ->  11 ->  27 ->  26 ->  10 ->  51 ->  13 ->  12 ->  46 ->  25 ->  

 Iteration 42 : global best 7712.56 
 22 ->  19 ->  49 ->  15 ->  43 ->  33 ->  34 ->  35 ->  38 ->  39 ->  37 ->  36 ->  47 ->  23 ->  4 ->  14 ->  5 ->  3 ->  24 ->  45 ->  28 ->  29 ->  41 ->  6 ->  1 ->  20 ->  16 ->  2 ->  17 ->  30 ->  21 ->  0 ->  48 ->  31 ->  44 ->  18 ->  40 ->  7 ->  8 ->  9 ->  42 ->  32 ->  50 ->  11 ->  27 ->  26 ->  10 ->  51 ->  13 ->  12 ->  46 ->  25 ->  

 Iteration 43 : global best 7712.56 
 22 ->  19 ->  49 ->  15 ->  43 ->  33 ->  34 ->  35 ->  38 ->  39 ->  37 ->  36 ->  47 ->  23 ->  4 ->  14 ->  5 ->  3 ->  24 ->  45 ->  28 ->  29 ->  41 ->  6 ->  1 ->  20 ->  16 ->  2 ->  17 ->  30 ->  21 ->  0 ->  48 ->  31 ->  44 ->  18 ->  40 ->  7 ->  8 ->  9 ->  42 ->  32 ->  50 ->  11 ->  27 ->  26 ->  10 ->  51 ->  13 ->  12 ->  46 ->  25 ->  

 Iteration 44 : global best 7712.56 
 22 ->  19 ->  49 ->  15 ->  43 ->  33 ->  34 ->  35 ->  38 ->  39 ->  37 ->  36 ->  47 ->  23 ->  4 ->  14 ->  5 ->  3 ->  24 ->  45 ->  28 ->  29 ->  41 ->  6 ->  1 ->  20 ->  16 ->  2 ->  17 ->  30 ->  21 ->  0 ->  48 ->  31 ->  44 ->  18 ->  40 ->  7 ->  8 ->  9 ->  42 ->  32 ->  50 ->  11 ->  27 ->  26 ->  10 ->  51 ->  13 ->  12 ->  46 ->  25 ->  

 Iteration 45 : global best 7712.56 
 22 ->  19 ->  49 ->  15 ->  43 ->  33 ->  34 ->  35 ->  38 ->  39 ->  37 ->  36 ->  47 ->  23 ->  4 ->  14 ->  5 ->  3 ->  24 ->  45 ->  28 ->  29 ->  41 ->  6 ->  1 ->  20 ->  16 ->  2 ->  17 ->  30 ->  21 ->  0 ->  48 ->  31 ->  44 ->  18 ->  40 ->  7 ->  8 ->  9 ->  42 ->  32 ->  50 ->  11 ->  27 ->  26 ->  10 ->  51 ->  13 ->  12 ->  46 ->  25 ->  

 Iteration 46 : global best 7712.56 
 22 ->  19 ->  49 ->  15 ->  43 ->  33 ->  34 ->  35 ->  38 ->  39 ->  37 ->  36 ->  47 ->  23 ->  4 ->  14 ->  5 ->  3 ->  24 ->  45 ->  28 ->  29 ->  41 ->  6 ->  1 ->  20 ->  16 ->  2 ->  17 ->  30 ->  21 ->  0 ->  48 ->  31 ->  44 ->  18 ->  40 ->  7 ->  8 ->  9 ->  42 ->  32 ->  50 ->  11 ->  27 ->  26 ->  10 ->  51 ->  13 ->  12 ->  46 ->  25 ->  

 Iteration 47 : global best 7712.56 
 22 ->  19 ->  49 ->  15 ->  43 ->  33 ->  34 ->  35 ->  38 ->  39 ->  37 ->  36 ->  47 ->  23 ->  4 ->  14 ->  5 ->  3 ->  24 ->  45 ->  28 ->  29 ->  41 ->  6 ->  1 ->  20 ->  16 ->  2 ->  17 ->  30 ->  21 ->  0 ->  48 ->  31 ->  44 ->  18 ->  40 ->  7 ->  8 ->  9 ->  42 ->  32 ->  50 ->  11 ->  27 ->  26 ->  10 ->  51 ->  13 ->  12 ->  46 ->  25 ->  

 Iteration 48 : global best 7712.56 
 22 ->  19 ->  49 ->  15 ->  43 ->  33 ->  34 ->  35 ->  38 ->  39 ->  37 ->  36 ->  47 ->  23 ->  4 ->  14 ->  5 ->  3 ->  24 ->  45 ->  28 ->  29 ->  41 ->  6 ->  1 ->  20 ->  16 ->  2 ->  17 ->  30 ->  21 ->  0 ->  48 ->  31 ->  44 ->  18 ->  40 ->  7 ->  8 ->  9 ->  42 ->  32 ->  50 ->  11 ->  27 ->  26 ->  10 ->  51 ->  13 ->  12 ->  46 ->  25 ->  

 Iteration 49 : global best 7712.56 
 22 ->  19 ->  49 ->  15 ->  43 ->  33 ->  34 ->  35 ->  38 ->  39 ->  37 ->  36 ->  47 ->  23 ->  4 ->  14 ->  5 ->  3 ->  24 ->  45 ->  28 ->  29 ->  41 ->  6 ->  1 ->  20 ->  16 ->  2 ->  17 ->  30 ->  21 ->  0 ->  48 ->  31 ->  44 ->  18 ->  40 ->  7 ->  8 ->  9 ->  42 ->  32 ->  50 ->  11 ->  27 ->  26 ->  10 ->  51 ->  13 ->  12 ->  46 ->  25 ->  

 Iteration 50 : global best 7712.56 
 22 ->  19 ->  49 ->  15 ->  43 ->  33 ->  34 ->  35 ->  38 ->  39 ->  37 ->  36 ->  47 ->  23 ->  4 ->  14 ->  5 ->  3 ->  24 ->  45 ->  28 ->  29 ->  41 ->  6 ->  1 ->  20 ->  16 ->  2 ->  17 ->  30 ->  21 ->  0 ->  48 ->  31 ->  44 ->  18 ->  40 ->  7 ->  8 ->  9 ->  42 ->  32 ->  50 ->  11 ->  27 ->  26 ->  10 ->  51 ->  13 ->  12 ->  46 ->  25 ->  

 